{
  "name": "visual-regex-page",
  "version": "1.0.0",
  "description": "",
  "author": "lg",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "relax-dom": "^1.0.37",
    "relax-utils": "^2.1.1",
    "rxjs": "^7.8.1",
    "visual-regex": "^2.0.5"
  }
}
